[00:01.44] Stirring at water's edge
[00:06.83] Cold froth on my twig
[00:16.30] My mind in whirls
[00:24.59] Wanders around desire
[00:35.09] 
[00:32.29] May I, can I, or have I too often
[00:38.76] Craving miracles?
[00:41.96] May I, can I, or have I too often now
[00:49.13] Craving miracles?
[00:52.24] Craving miracles?
[01:00.74] 
[01:01.04] No one imagines the light shock I need
[01:12.22] And I'll never know
[01:20.67] From who's hands, deeply humble
[01:27.38] Dangerous gifts as such to mine come
[01:45.38] 
[01:38.30] May I, should I, or have I too often
[01:45.34] Craving miracles?
[01:48.50] May I, can I, or have I too often
[01:54.97] Craving miracles?
[01:58.36] Craving miracles?
[02:06.86] 
[02:03.37] My romantic gene is dominant
[02:09.37] And it hungers for union
[02:19.53] Universal intimacy
[02:26.80] All embracing
[02:33.30] 
[02:37.43] May I, should I or have I too often
[02:43.60] Craved miracles?
[02:46.72] May I, Can I or have I too often
[02:53.33] Craved miracles
[02:56.74] Craved
[02:59.74] 
[02:59.04] Waves irregularly striking
[03:07.11] Wind stern in my face
[03:15.06] Thunderstorm, come
[03:24.38] Scrape those barnacles off me
[03:38.88] 
[03:37.56] May I, may I or should I too often
[03:43.99] Crave miracles?
[03:46.67] May I or should I or have I too often?
[04:05.67] 
[03:57.25] All my body parts are one
[04:04.68] As lightning hits my spine
[04:12.54] Sparkling
[04:15.32] Prime runs through me
[04:20.42] Revive my wish
[04:25.69] I am inviolable
[04:33.19] 
[04:32.07] May I, can I, or have I too often
[04:40.54] May I, can I should I or have I too often now
[04:48.06] Craving miracles