[00:06.07] Stirring at water's edge
[00:11.25] Cold froth on my twig
[00:23.99] My mind in whirls
[00:30.83] Wanders around desire
[00:41.33] 
[00:39.27] May i, can i or have i too often
[00:50.76] Craving miracles
[00:54.45] May i, can i or have i too often now
[01:01.23] Craving miracles
[01:07.95] Craving miracles
[01:15.95] 
[01:48.64] No one imagines the light shock i need
[01:59.50] And i'll never know
[02:19.56] From who's hands deeply humble
[02:37.88] Dangerous gifts as such to mine come
[02:55.88] 
[02:50.91] May i, should i or have i too often
[02:58.98] Craving miracles
[03:02.25] May i, can i or have i too often
[03:11.01] Craving miracles
[03:14.73] Craving miracles
[03:22.73] 
[03:36.31] My romantic gene is dominant
[03:40.87] And it hungers for union
[03:49.59] Universal intimacy
[03:59.09] All embracing
[04:05.59] 
[04:56.50] May i, should i or have i too often
[05:18.73] Craved miracles
[05:20.83] May i, can i or have i too often
[05:29.38] Craved miracles
[05:30.65] Crave
[05:33.15] 
[05:31.54] Waves irregularly striking
[05:33.80] Wind stern in my face
[06:01.99] Thunderstorm come
[06:02.42] Scrape those barnacles of me!
[06:16.92] 
[06:02.88] May i, may i or should i too often
[06:03.75] Crave miracles
[06:04.12] May i or should i or have i too often
[06:22.62] 
[06:04.51] All my body parts are one
[06:04.62] As lightning hits my spine
[06:05.09] Sparkling
[06:05.27] Prime runs through me
[06:05.65] Revive my wish
[06:05.84] Inviolable
[06:10.84] 
[06:06.11] May i, can i or have i too often
[06:06.35] Craving miracles
[06:06.50] May i, can i, should i or have i too often
[06:06.78] Craving miracles