[00:01.66] Like a thunderbolt - comin' straight down from the sky
[00:08.74] Like a thunderbolt - don't it make you wonder why?
[00:16.76] Like nothin' you could imagine
[00:20.21] A shiver lookin' for a spine
[00:34.21] 
[00:23.66] Hold onto the throttle - capture lightnin' in a bottle
[00:27.18] Let's lay it all on the line
[00:30.56] Like a thunderbolt - a shot right out of the blue
[00:37.55] Like a thunderbolt
[00:46.55] 
[00:41.63] Tell me what you gonna do about it
[00:45.94] Like manna from the heavens
[00:49.20] The sweetest grape on the vine
[00:52.68] Gotta risk it for the biscuit - and I don't wanna miss it
[00:55.94] If it's meant to be, it's worth a try
[01:14.44] 
[00:59.69] Like a thunderbolt - comin' straight down from the sky
[01:06.73] Like a thunderbolt - don't it make you wonder why?
[01:14.88] Thunder - straight down from the sky
[01:18.31] Thunder - make you wonder why
[01:22.06] Thunder - right out of the blue
[01:25.65] Thunder - oh whatcha gonna do?
[01:40.65] 
[01:36.06] Like a thunderbolt
[01:43.32] Like a thunderbolt - comin' straight down from the sky
[01:50.65] Like a thunderbolt - don't it make you wonder why?
[01:57.33] Hit me like a thunderbolt
[02:09.83] 
[02:01.62] A shot right out of the blue
[02:04.74] Hit me like a thunderbolt
[02:09.00] Tell me what you gonna do about it?
[02:12.40] Like a thunderbolt