[00:01.16] Another stupid Saturday, the conversation starts to slur
[00:06.67] And some sasquatch wookie-boner spilled his Mad Dog down my shirt
[00:13.77] There's a party-thumpin', booty-humpin' music-wagon in my head
[00:19.33] My friends passed out or disappeared all leaving me Banana Red
[00:26.40] When what to my wondering eyes should appear?
[00:33.33] I feel like Elliot when E.T. drank the beer
[00:54.83] 
[00:39.00] Knock me down, her hair is brown, her eyes are big and blue
[00:45.82] A thunderbolt that turned this Mad Dog to a puppy at a petting zoo
[00:53.13] I'm in love with the girl in the other room
[00:57.04] Ten feet away, but I hit the moon
[01:00.54] With glitter in the air, it's so easy to see
[01:03.71] That she's gotta marry someone and it might be me.
[01:28.71] 
[01:17.27] The world's on pause, all Newton's laws suspended on account of her
[01:23.08] She's like legato glowing purple while staccato's beating in my shirt
[01:30.46] What should I do, what should I say, okay I can't say that, but oh my God
[01:36.39] I've been struck down from outer space and thuderbolted to the spot
[01:43.87] When what to my wondering eyes should appear?
[01:50.15] Is she really coming toward me for a beer?
[02:11.15] 
[01:56.88] Knock me down, her hair is brown, her eyes are big and blue
[02:03.04] A thunderbolt that turned this Mad Dog to a puppy at a petting zoo
[02:10.63] I'm in love with the girl in the other room
[02:14.52] Ten feet away, but I hit the moon
[02:17.88] With glitter in the air, it's so easy to see
[02:20.87] That she's gotta marry someone and it might be me.
[02:45.87] 
[03:18.74] There goes the girl in the other room
[03:21.96] Ten feet away, but I hit the moon
[03:24.95] With glitter in the air, it's so easy to see
[03:27.94] That she's gotta marry someone and it might be me.