[00:01.65] Like a thunderbolt - comin' straight down from the sky
[00:08.76] Like a thunderbolt - don't it make you wonder why?
[00:16.70] Like nothin' you could imagine
[00:20.27] A shiver lookin' for a spine
[00:34.27] 
[00:23.63] Hold onto the throttle - capture lightnin' in a bottle
[00:27.10] Let's lay it all on the line
[00:30.57] Like a thunderbolt - a shot right out of the blue
[00:37.55] Like a thunderbolt
[00:46.55] 
[00:41.62] Tell me what you gonna do about it
[00:45.90] Like manna from the heavens
[00:49.25] The sweetest grape on the vine
[00:52.61] Gotta risk it for the biscuit - and I don't wanna miss it
[00:55.97] If it's meant to be, it's worth a try
[01:14.47] 
[00:59.61] Like a thunderbolt - comin' straight down from the sky
[01:06.76] Like a thunderbolt - don't it make you wonder why?
[01:14.88] Thunder - straight down from the sky
[01:18.39] Thunder - make you wonder why
[01:22.07] Thunder - right out of the blue
[01:25.60] Thunder - oh whatcha gonna do?
[01:40.60] 
[01:36.03] Like a thunderbolt
[01:43.31] Like a thunderbolt - comin' straight down from the sky
[01:50.61] Like a thunderbolt - don't it make you wonder why?
[01:57.38] Hit me like a thunderbolt
[02:09.88] 
[02:01.60] A shot right out of the blue
[02:04.75] Hit me like a thunderbolt
[02:09.05] Tell me what you gonna do about it?
[02:12.45] Like a thunderbolt