[00:17.34] Stirring at water's edge
[00:22.79] Cold froth on my twig
[00:32.59] My mind in whirls
[00:40.95] Wanders around desire
[00:51.45] 
[00:48.64] No one imagines the light shock I need
[00:59.31] And I'll never know
[01:05.13] From who's hands deeply humble
[01:11.96] Dangerous gifts as such to mine come
[01:29.96] 
[01:23.06] May I, should I or have I too often
[01:29.86] Craving miracles
[01:32.50] May I, can I or have I too often
[01:40.07] Craving miracles
[01:43.10] Craving miracles
[01:51.10] 
[01:49.80] My romantic gene is dominant
[01:56.26] And it hungers for union
[02:06.78] Universal intimacy
[02:13.67] All embracing
[02:20.17] 
[02:23.72] May I, should I or have I too often
[02:30.42] Craved miracles
[02:33.37] May I, can I or have I too often
[02:40.57] Craved miracles
[02:44.35] Craved
[02:47.35] 
[02:46.16] Waves irregularly striking
[02:53.12] Wind stern in my face
[03:02.07] Thunderstorm come
[03:11.79] Scrape those barnacles of me!
[03:26.29] 
[03:24.06] May I, may I or should I too often
[03:31.25] Crave miracles
[03:33.44] May I or should I or have I too often
[03:51.94] 
[03:43.75] All my body parts are one
[03:51.00] As lightning hits my spine
[03:59.69] Sparkling
[04:02.45] Prime runs through me
[04:07.39] Revive my wish
[04:13.14] Inviolable