[00:20.72] 轟く 澄んだ声
[00:24.77] 平穏な日に君は突如来た
[00:28.52] どこか影のある微笑み
[00:33.43] 湿った瞳 燃える唇
[00:37.93] 
[00:36.54] それは初めての感覚で
[00:40.33] でも何が起こるか分かった
[00:44.29] 嗚呼 間も無く雷槌が落ちる
[00:50.79] 
[00:47.99] 僕に落ちる
[00:50.49] 
[01:06.39] 一筋 黒髪に疾る
[01:10.86] 金のメッシュは稲妻
[01:14.16] カフェの黒のエプロンも
[01:17.53] その妖艶さを引き立てていた
[01:24.03] 
[01:22.34] 君は余りにも美しく
[01:25.94] 目を逸らすべきだと感じた
[01:29.72] だが微塵も動けずに落ちる
[01:35.72] 
[01:33.87] 恋に落ちる
[01:36.37] 
[01:36.38] Ms.Thunderbolt Ms.Thunderbolt
[01:40.50] 君の眼光が僕を撃ち
[01:44.24] Ms.Thunderbolt Ms.Thunderbolt
[01:48.00] 遅れて心音が爆ぜた
[01:52.50] 
[01:51.87] 今100万Vが圧し折った
[01:55.76] ニヒリズムの避雷針
[01:59.37] 今夜 胸中に吹くであろう嵐に
[02:03.17] 僕は慄えた
[02:05.67] 
[03:08.23] 僕はずっと思ってた
[03:11.90] 「落雷なんて所詮、他人事」と
[03:15.93] 今 ショートする心
[03:19.40] 沸騰する頬 蒸発した言葉
[03:25.40] 
[03:24.02] 恋 それは蓋し神の声
[03:27.83] 天災にも似た不意なもの
[03:31.64] 無差別に人を襲い 焦がす
[03:35.54] 胸を焦がす
[03:38.04] 
[03:38.21] Ms.Thunderbolt Ms.Thunderbolt
[03:42.26] 君の雷鳴が僕を灼き
[03:45.98] Ms.Thunderbolt MsThunderbolt
[03:49.86] 脳回路 秒殺で熔けた
[03:54.86] 
[03:53.69] 君の名は？ 歳は幾つ？
[03:57.57] 彼氏の有無も知れない
[04:01.35] 世界は瞬く間に
[04:05.18] 恋の暗雲に包まれた
[04:09.68] 
[04:09.04] Ms.Thunderbolt Ms.Thunderbolt
[04:12.72] 君の眼光が僕を撃ち
[04:16.52] 今夜 胸中に吹くであろう
[04:20.28] 嵐に僕は慄えた
[04:23.78] 
[04:24.17] 恐怖と歓喜に慄えた