[00:14.81] Standing on the rocks
[00:15.75] Gazing across the blue lagoon
[00:18.20] Sing me a melancholy melody
[00:20.38] From your moon
[00:21.76] The metropolis is growling
[00:23.28] With bulldozers and vacuums
[00:25.54] I don't believe in magic
[00:26.88] But I do believe in you
[00:38.38] 
[00:29.12] Yes you, who do not operate
[00:30.75] At escalator speed
[00:32.56] Yes you, who function way above
[00:34.41] All our collective leagues
[00:36.25] While I run on a treadmill
[00:37.76] Like a lab rat on a wheel
[00:40.03] From no one to nowhere
[00:41.38] Brainwashed by your weird showreel
[00:58.38] 
[00:43.94] Strike me like a thunderbolt
[00:47.59] Strike me with a billion volts
[00:50.52] I'm a commoner gagging out
[00:52.44] For common assault
[00:54.88] Strike me psycho
[00:56.35] Thunderbolt
[01:01.85] 
[00:58.13] I see strange shadows shoot
[00:59.63] Across my bedroom at night
[01:01.88] Sirens swirl in neon worlds
[01:03.45] And get me all excited
[01:05.45] I leave my room on a moonbeam
[01:07.08] To the ministry of sound
[01:09.03] We'll burn rubber, baby
[01:10.51] With the boy racers through town
[01:26.51] 
[01:12.51] And the gods are drunk
[01:14.34] Snorting stardust
[01:16.36] They feast on our fears
[01:17.92] And spunk on our trust
[01:20.02] But paradise is ours
[01:21.63] If we will it
[01:23.61] Paradise is ours
[01:25.27] If we build it
[01:32.27] 
[01:27.62] Strike me like a thunderbolt
[01:31.23] Strike me with a billion volts
[01:34.03] I'm a commoner gagging out
[01:36.28] For common assault
[01:38.45] Strike me psycho
[01:39.99] Thunderbolt